# UPSTASH - RATE LIMITER
USE_UPSTASH="true"
UPSTASH_REDIS_REST_URL="https://pro-bream-34213.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYWlASQgZTdiZTUzMWYtZWY3OS00YTJmLTkxNTctNTdmOWY5OTA2NDVkMDE2MzhjMmEwZTYyNGFkZjkxZTEwOWUxZjZlMjA5YTM="
